<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício do País</title>
    <style>
        :root {
            --cor1: #62FA57;
            --cor2: #A6F7A0;
            --cor3: #60F556;
            --cor4: #3F753B;
            --cor5: #4CC244;
        }

        body {
            background-color: var(--cor2);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 30px;
        }

        h1 {
            text-align: center;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.658);
            color: var(--cor4);
        }

        div#bloco {
            background-color: var(--cor4);
            text-align: center;
            padding: 30px 10px 30px 10px;
            margin: 10px 110px 10px 110px;
            border-radius: 10px;
        }

        span {
            text-shadow: 1px 1px rgba(0, 0, 0, 0.603);
            color: white;
        }

        input#txtpaís {
            box-shadow: 3px 2px 5px 0.8px black;
            border-radius: 5px;   
        }

        input#button {
            font-size: 15px;
            border-radius: 5px;

        }

        div#res {
            color: var(--cor1);
        }

    </style>
</head>
<body>
    <h1>Você é estrangeiro? <img src="https://static.todamateria.com.br/upload/ba/nd/bandeiradobrasil-2-cke.jpg" alt="Bandeira do Brasil" style="width: 90px; height: 60px; border-radius: 5px;"></h1>
    <div id="bloco">
        <span>Qual país você nasceu?</span> <br/> <input type="text" name="txtpaís" id="txtpaís" size="24">
        <input type="button" value="Verificar" onclick="calcular()" id="button">
        <div id="res"></div>
    </div>

    <script>
        function calcular() {
            var txtp = window.document.querySelector('input#txtpaís');
            var res = window.document.querySelector('div#res');
            var pais = String(txtp.value);
            res.innerHTML = `Você é ${pais}`;
            if (pais == 'Brasil') {
                res.innerHTML = '<p>Você é <strong>Brasileiro</strong></p>';
            } else {
                res.innerHTML = '<p>Você é <strong>Estrangeiro</strong></p>';
            }
        }
    </script>
</body>
</html>